@media (max-width: 880px) {
    .header-article-contain img {
        width: 100%;
    }

    .header-article-contain h1 {
        font-size: 24px;
    }

    .header-article-contain p {
        font-size: 12px;
    }

    .article-p span {
        width: 40px;
        height: 40px;
        position: relative;
        left: 10px;
        bottom: 12px;
    }

    aside {
        order: -1;
        width: 90%;
        height: 167px;
        background: none;
        box-shadow:none;
        border-radius: 12px;
        margin: 0 auto;
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
    }
    .aside div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        
    }

    .aside div:nth-child(3) {
        grid-column: 2;
        grid-row: 2/2;
        
    }
    .aside div:nth-child(4) {
        grid-column: 3;
        grid-row: 2/2;
        
    }


    .section-info-contain {
        width: 94%;
        display: flex;
        flex-direction: column;
    }

    .ingredients-article-contain {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .ingredients-article-contain ul {
        list-style: none;
        padding: 0;
        width: 90vw;
        color: var(--gray1);
    }

    .ingredients-article-contain input {
        min-width: 3vw;
        height: 3vw;
        cursor: pointer;
    }

    .instructions-article-contain{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .instructions-article-contain article {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 8px;
    }
}


@media (max-width: 520px) {
    aside {
        order: -1;
        width: 100%;
        height: 167px;
        background: none;
        box-shadow:none;
        border-radius: 12px;
        margin: 0 auto;
        display: grid;
        justify-content: flex-start;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 50px;
    }
    .aside div:nth-child(2) {
        grid-column: 1;
        grid-row: 2/3;
        
    }

    .aside div:nth-child(3) {
        grid-column: 2;
        grid-row: 2/3;
        
    }
    .aside div:nth-child(4) {
        grid-column: 2/2;
        grid-row: 1;
       
        
    }
}